.thumbnail{
    width: 100%;
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-title-link {
    text-decoration: none;
    color: black;
  } 

.video-info-grid{ /*channel-picture ve video-info classlarını ilgilendireceğinden bu classların üstüne ekliyoruzz*/
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    width: 36px;
    border-radius: 50px;
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-author, .video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author{
    margin-bottom: 4px;

}

.video-grid{ /*bunu koyduktan sonra video-previewdaki 300px widthi silmemiz lazim yoksa ekran buyuyup kuculdugunde videolar alta gecmez, thumbnail deki width 300 px de silmemiz gerekecek bunun yerine width: 100% dememiz gerekir*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    } 
}

@media (min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    } 
}

@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    } 
}

.video-time{
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}
